nameNode=hdfs://bdedev
incrementalTimestampPath=${nameNode}/data/ews
oozie.bundle.application.path=${nameNode}/projects/ews/oozie/bundle.xml

queueName=ews_dev
env=Dev
jobTracker=usnencpl080.nmcorp.nissan.biz:8050
hcatMetastoreUri=thrift://usnencpl079.nmcorp.nissan.biz:9083
hive2jdbcUrl=jdbc:hive2://usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
zkHosts=usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/solr
gcarsConnector=jdbc:sqlserver://gcardb.na.nissan.biz:57351;database=Global_Cars
bidwConnector=jdbc:oracle:thin:@10.78.78.150:58532/ODDBEFLO
mlHostname=usnencvl916.NMCorp.Nissan.Biz:58532/ODDBFQIA
oozie.use.system.libpath=true
startDate=2020-06-04T
startTime=${startDate}05:
startMLTime=${startDate}07:
# Bundle
kickOffTime=${startDate}05:00Z
# Coordinator
solrReprocessWeeklyStartTime=${startDate}04:45Z
rclStartTime=${startTime}00Z
vhclRclStartTime=${startTime}00Z
voqStartTime=${startTime}10Z
nhtsaRclStartTime=${startTime}10Z
ivstgnStartTime=${startTime}20Z
svcStartTime=${startTime}20Z
roStartTime=${startTime}40Z
wrntyStartTime=${startTime}40Z
techlineStartTime=${startTime}50Z
caStartTime=${startTime}50Z
vhclStartTime=${startTime}50Z
mlStartTime=${startMLTime}55Z
archStartTime=${startDate}16:55Z
drveprjStartTime=${startDate}16:55Z
drvetrStartTime=${startDate}16:55Z
endTime=2099-05-20T00:00Z
emailList=nandhakumaran.marimuthu1@nissan-usa.com
