nameNode=hdfs://bdedev
jobTracker=usnencpl080.nmcorp.nissan.biz:8050
queueName=ews_dev
oozie.use.system.libpath=true
env=Dev
hcatMetastoreUri=thrift://usnencpl079.nmcorp.nissan.biz:9083
hive2jdbcUrl=jdbc:hive2://usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
bidwConnector=jdbc:oracle:thin:@10.78.78.150:58532/ODDBEFLO
gcarsConnector=jdbc:sqlserver://gcardb.na.nissan.biz:57351;database=Global_Cars
zkHosts=usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/solr
hive2jdbcUrl=jdbc:hive2://usnencpl079.nmcorp.nissan.biz:2181,usnencpl080.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
incrementalTimestampPath=hdfs://bdedev/data/ews

mlHostname=usnencvl916.NMCorp.Nissan.Biz:58532/ODDBFQIA

oozie.bundle.application.path=${nameNode}/projects/ews/oozie/bundle.xml

kickOffTime=2020-06-04T04:45Z

startTime=2020-06-04T05:
startMLTime=2020-06-04T07:
solrReprocessWeeklyStartTime=${kickOffTime}
rclStartTime=${startTime}00Z
vhclRclStartTime=${startTime}00Z
voqStartTime=${startTime}10Z
nhtsaRclStartTime=${startTime}10Z
ivstgnStartTime=${startTime}20Z
svcStartTime=${startTime}20Z
roStartTime=${startTime}40Z
wrntyStartTime=${startTime}40Z
techlineStartTime=${startTime}50Z
caStartTime=${startTime}50Z
vhclStartTime=${startTime}50Z
mlStartTime=${startMLTime}55Z
archStartTime=2020-06-04T16:55Z
drveprjStartTime=2020-06-04T16:55Z
drvetrStartTime=2020-06-04T16:55Z

endTime=2099-05-20T00:00Z

emailList=nandhakumaran.marimuthu1@nissan-usa.com
