nameNode=hdfs://bdedev
startDate=2019-04-01T07:00Z
endDate=2035-12-15T22:55Z
jobTracker=usnencpl080.nmcorp.nissan.biz:8050
queueName=batch
oozie.wf.application.path=${nameNode}/projects/equip/oozie/EQUIP-IR-Populate-Daily
workflowAppUri=${oozie.wf.application.path}/
# oozie.coord.application.path=${nameNode}/projects/equip/oozie/incident_rate_daily
# workflowAppUri=${oozie.coord.application.path}/
loadIRLimited=create_and_populate_ir_combined_limited_set.py
loadIRLimitedVC=create_and_populate_ir_combined_limited_set_vmis_cmis.py
loadIRLimitedCum=${nameNode}/projects/equip/scripts/hive/create_and_populate_ir_combined_limited_set_cumulative.hql
loadfullset=create_and_populate_ir_combined_full_set.py
loadfullsetVC=create_and_populate_ir_combined_full_set_vmis_cmis.py
loadfullsetCum=create_and_populate_ir_combined_full_set_cumulative.py
loadDefaultSet=create_and_populate_ir_combined_limited_set_default_filters.py
loadDefaultVC=create_and_populate_ir_combined_limited_set_default_filters_vmis_cmis.py
loadDefaultCum=${nameNode}/projects/equip/scripts/hive/create_and_populate_ir_combined_limited_set_default_filters_cumulative.hql
hivesite=${nameNode}/projects/equip/lib/hive-site.xml
shscript=incident_rate_daily.sh
shscriptPath=${nameNode}/projects/equip/scripts/spark/${shscript}
logFilePath=${nameNode}/projects/equip/logs/incident_rate_daily_log.txt
pythonscriptpath=${nameNode}/projects/equip/scripts/spark
projectsRoot=${nameNode}/projects/equip
keytab=${projectsRoot}/lib/x981138.keytab
principal=x981138
database=equip
hcatUri=thrift://usnencpl079.nmcorp.nissan.biz:9083
email=ISEQUIPBDE@Nissan-USA.com
jdbcUrl=jdbc:hive2://usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
env=BDE-DEV
oozie.use.system.libpath=true
oozie.libpath=/usr/hdp/2.6.0.3-8/oozie/share/lib/
oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
