# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson
'atom-text-editor':
  'f10': 'editor:toggle-soft-wrap'

'.platform-win32, .platform-linux':
  'ctrl-h': 'find-and-replace:show'
  'ctrl-alt-i': 'settings-view:install-packages-and-themes'

'.platform-win32 .find-and-replace .replace-container atom-text-editor':
  'alt-a': 'find-and-replace:replace-all'

'.platform-win32 .find-and-replace, .platform-linux .find-and-replace':
  'alt-enter': 'find-and-replace:find-all'

'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'alt-f': 'find-and-replace:find-next-selected'
  'alt-r': 'find-and-replace:select-next'
  'f5': 'script:run'
