dbPassPath=hdfs://bdedev/projects/equip/lib/.bidwPassword
endDate=2035-12-31T09:05Z
keytab=hdfs://bdedev/projects/equip/lib/x981138.keytab
user.name=x981138
claimsWorkflowAppUri=hdfs://bdedev/projects/equip/oozie/EQUIP-Claims-Solr-Daily
legacyCollectionName=equip_claims
dataRoot=hdfs://bdedev/data
mapreduce.job.user.name=x981138
bidwCon=jdbc:oracle:thin:@10.78.78.150:58532/ODDBEFLO
collectionName=equip_wrnty_clm
principal=x981138
database=equip
dbUser=BDESELECT
jobTracker=usnencpl080.nmcorp.nissan.biz:8050
hcatUri=thrift://usnencpl079.nmcorp.nissan.biz:9083
condenseWorkflowAppUri=hdfs://bdedev/projects/equip/oozie/EQUIP-Claims-Condense-Daily
email=ISEQUIPBDE@Nissan-USA.com
nameNode=hdfs://bdedev
oozie.use.system.libpath=true
env=BDE-DEV
hiveSite=hdfs://bdedev/projects/common/hive-site.xml
zookeeperHost=usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/solr
queueName=batch
oozie.wf.application.path=hdfs://bdedev/projects/equip/oozie/EQUIP-Claims-Solr-Daily/equip-claims-workflow.xml
projectsRoot=hdfs://bdedev/projects/equip
jdbcUrl=jdbc:hive2://usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
startDate=2018-01-25T01:49Z
