nameNode=hdfs://bdestg
startDate=2019-10-16T12:00Z
endDate=2099-12-01T12:00Z
jobTracker=usnencpl078.nmcorp.nissan.biz:8050
URL=http://usnencpl077.nmcorp.nissan.biz:11000/oozie
queueName=ews_stg
oozie.use.system.libpath=true
env=Stg
projectsRoot=${nameNode}/projects/ews
hive2jdbcUrl=jdbc:hive2://usnencpl077.nmcorp.nissan.biz:2181,usnencpl078.nmcorp.nissan.biz:2181,usnencpl090.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
bidwConnector=jdbc:oracle:thin:@10.78.78.155:58532/OSDBEFLO
bashScriptPath=${nameNode}/projects/ews/scripts/bash
getLastValueScript=${nameNode}/projects/ews/scripts/hive
projectdata=${nameNode}/data/lgl_iir/landing
oozie.wf.application.path=workflowpath
incrementalMode=lastmodified
emailList=ISEQUIPBDE@Nissan-USA.com
username=BDESELECT
passwordfile=${nameNode}/projects/ews/lib/.bidwPassword
