nameNode=hdfs://bdestg
start=2019-12-02T00:54Z
end=2099-12-01T12:00Z
jobTracker=usnencpl078.nmcorp.nissan.biz:8050
queueName=ews_stg
oozie.use.system.libpath=true
env=Stg
projectsRoot=${nameNode}/projects/ews
hcatMetastoreUri=thrift://usnencpl077.nmcorp.nissan.biz:9083
hive2jdbcUrl=jdbc:hive2://usnencpl077.nmcorp.nissan.biz:2181,usnencpl078.nmcorp.nissan.biz:2181,usnencpl090.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
myScriptPath=${nameNode}/projects/ews/scripts/bash/sqoop_arch.sh
dependenciesPath=${nameNode}/projects/ews/scripts/spark/search/dependencies
pyScriptPath=${nameNode}/projects/ews/scripts/spark/search/sqoop_arch.py
myscript=sqoop_arch.sh
wfName = EWS-Drive-Ingest-Daily
coord_Job_Name = EWS-Drive-Ingest-Daily
workflowAppUri=${projectsRoot}/oozie/drive-ingest-daily
oozie.wf.application.path=${workflowAppUri}/drive_common_ingest_daily_workflow.xml
#oozie.coord.application.path=${workflowAppUri}
emailList=Gayathri.Muralidharan@nissan-usa.com
#keytab=${projectsRoot}/lib/x981138.keytab
#principal=x981138
TimeDep=N
WrkflwNames=EWS-IIR-Ingest-Inc-daily
Domain=iir
hivesite=${nameNode}/projects/common/hive-site.xml
