<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 16 22:25:23 IST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Json to csv conversion 1.0.3 API)</title>
<meta name="date" content="2017-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Json to csv conversion 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/opendevl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/github/opendevl/package-summary.html">com.github.opendevl</a> - package com.github.opendevl</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#getJsonAsSheet--">getJsonAsSheet()</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method returns the sheet matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#getUniqueFields--">getUniqueFields()</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method returns unique fields of the json</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#headerSeparator--">headerSeparator()</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method replaces the default header separator i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#headerSeparator-java.lang.String-">headerSeparator(String)</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method replaces the default header separator i.e.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl"><span class="typeNameLink">JFlat</span></a> - Class in <a href="com/github/opendevl/package-summary.html">com.github.opendevl</a></dt>
<dd>
<div class="block">This class converts a Json document in a 2D matrix format like CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#JFlat-java.lang.String-">JFlat(String)</a></span> - Constructor for class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This constructor takes a Json as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#json2Sheet--">json2Sheet()</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method does some pre processing and then calls make2D() to get the
 2D representation of Json document.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/github/opendevl/OrderJson.html" title="class in com.github.opendevl"><span class="typeNameLink">OrderJson</span></a> - Class in <a href="com/github/opendevl/package-summary.html">com.github.opendevl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/OrderJson.html#OrderJson--">OrderJson()</a></span> - Constructor for class com.github.opendevl.<a href="com/github/opendevl/OrderJson.html" title="class in com.github.opendevl">OrderJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/OrderJson.html#orderJson-com.google.gson.JsonElement-">orderJson(JsonElement)</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/OrderJson.html" title="class in com.github.opendevl">OrderJson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#write2csv-java.lang.String-">write2csv(String)</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method writes the 2D representation in csv format with ',' as
 default delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/opendevl/JFlat.html#write2csv-java.lang.String-char-">write2csv(String, char)</a></span> - Method in class com.github.opendevl.<a href="com/github/opendevl/JFlat.html" title="class in com.github.opendevl">JFlat</a></dt>
<dd>
<div class="block">This method writes the 2D representation in csv format with custom
 delimiter set by user.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/opendevl/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
