nameNode=hdfs://bdeprd
startDate=2019-07-25T12:00Z
endDate=2099-12-01T12:00Z
jobTracker=usnencpl076.nmcorp.nissan.biz:8050
queueName=qcs_prd
oozie.use.system.libpath=true
env=BDE-PRD
projectsRoot=${nameNode}/projects/equip
hcatMetastoreUri=thrift://usnencpl075.nmcorp.nissan.biz:9083
hive2jdbcUrl=jdbc:hive2://usnencpl075.nmcorp.nissan.biz:2181,usnencpl116.nmcorp.nissan.biz:2181,usnencpl076.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
#equipodmConnector=jdbc:oracle:thin:@usnencvl728.nmcorp.nissan.biz:58532/OSDBFQIA
equipodmConnector=jdbc:oracle:thin:@usnencvl729.nmcorp.nissan.biz:55298/OPDBFQIA
incrementalTimestampPath=hdfs://bdeprd/data/survey/vhcl_qlty_srvy/last_value
bashScriptPath=/projects/equip/scripts/bash
getLastValueScript=/projects/equip/scripts/hive
projectdata=${nameNode}/data/survey/vehicle_quality_survey/landing
ingestWorkflowAppUri=${projectsRoot}/oozie/QCS-Survey-Daily
ingestfullloadWorkflowAppUri=${projectsRoot}/oozie/QCS-Survey-Ingest-Fullload-Daily
oozie.bundle.application.path=${projectsRoot}/oozie/qcs.xml
incrementalMode=lastmodified
#incrementalMode=append
emailList=ISEQUIPBDE@Nissan-USA.com
