nameNode=hdfs://bdedev
dataRoot=${nameNode}/data
projectsRoot=${nameNode}/projects/equip
keytab=${projectsRoot}/lib/x981138.keytab
hiveSite=${nameNode}/projects/common/hive-site.xml
oozie.bundle.application.path=${projectsRoot}/oozie/equip.xml

queueName=batch
env=BDE-DEV
principal=x981138
database=equip
jobTracker=usnencpl080.nmcorp.nissan.biz:8050
hcatUri=thrift://usnencpl079.nmcorp.nissan.biz:9083
jdbcUrl=jdbc:hive2://usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
zookeeperHost=usnencpl080.nmcorp.nissan.biz:2181,usnencpl079.nmcorp.nissan.biz:2181,usnencpl099.nmcorp.nissan.biz:2181/solr
solrNode=usnencpl100.nmcorp.nissan.biz
collectionPrefix=
oozie.use.system.libpath=true

startDate=2018-01-25T01:00Z
endDate=2035-12-31T09:05Z

# Claims
claimsWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Claims-Solr-Daily
claimsCollectionName=equip_wrnty_clm
claimsLegacyCollectionName=equip_claims
claimsCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Claims-Condense-Daily
# CA
caWorkflowAppUri=${projectsRoot}/oozie/EQUIP-ConsumerAffairs-Solr-Daily
caCollectionName=equip_cnsmr_afr
caCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-ConsumerAffairs-Condense-Weekly
# IR
irWorkflowAppUri=${projectsRoot}/oozie/EQUIP-IR-Populate-Daily
# AVES
avesWorkflowAppUri=${projectsRoot}/oozie/EQUIP-AVES-Ingest-Daily
avesCollectionName=equip_aves
avesCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-AVES-Condense-Weekly
# Techline
techlineWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Techline-Solr-Daily
techlineCollectionName=equip_tchln
condenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Techline-Condense-Weekly
# Inspect
inspctWorkflowAppUri=${projectsRoot}/oozie/EQUIP-INSPECT-Ingest-Daily
inspctCollectionName=equip_inspct
inspctCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-INSPECT-Condense-Weekly

# Vehicle
vehicleWorkflowAppUri=${projectsRoot}/oozie/vehicle
# PFP
pfpWorkflowAppUri=${projectsRoot}/oozie/pfp
# MQR
# EQUIP Ingest & Monitoring
monitorWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Monitor-Daily
# QCS
# Gears

email=ISEQUIPBDE@Nissan-USA.com
