nameNode=hdfs://bdestg
startDate=2018-01-25T01:00Z
endDate=2035-12-31T09:05Z
jobTracker=usnencpl078.nmcorp.nissan.biz:8050
queueName=batch
env=BDE-STG
projectsRoot=${nameNode}/projects/equip
dataRoot=${nameNode}/data
techlineWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Techline-Solr-Daily
techlineCollectionName=equip_tchln
condenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Techline-Condense-Weekly
claimsWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Claims-Solr-Daily
claimsCollectionName=equip_wrnty_clm
claimsLegacyCollectionName=equip_claims
claimsCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-Claims-Condense-Daily
caWorkflowAppUri=${projectsRoot}/oozie/EQUIP-ConsumerAffairs-Solr-Daily
caCollectionName=equip_cnsmr_afr
caCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-ConsumerAffairs-Condense-Weekly
inspctWorkflowAppUri=${projectsRoot}/oozie/EQUIP-INSPECT-Ingest-Daily
inspctCollectionName=equip_inspct
inspctCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-INSPECT-Condense-Weekly
avesWorkflowAppUri=${projectsRoot}/oozie/EQUIP-AVES-Ingest-Daily
avesCollectionName=equip_aves
avesCondenseWorkflowAppUri=${projectsRoot}/oozie/EQUIP-AVES-Condense-Weekly
oozie.bundle.application.path=${projectsRoot}/oozie/equip.xml
solrNode=usnencpl091.nmcorp.nissan.biz
collectionPrefix=
keytab=${projectsRoot}/lib/x981138.keytab
principal=x981138
database=equip
hiveSite=${nameNode}/projects/common/hive-site.xml
email=ISEQUIPBDE@Nissan-USA.com
hcatUri=thrift://usnencpl077.nmcorp.nissan.biz:9083
zookeeperHost=usnencpl077.nmcorp.nissan.biz:2181,usnencpl078.nmcorp.nissan.biz:2181,usnencpl091.nmcorp.nissan.biz:2181/solr
jdbcUrl=jdbc:hive2://usnencpl077.nmcorp.nissan.biz:2181,usnencpl078.nmcorp.nissan.biz:2181,usnencpl091.nmcorp.nissan.biz:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;auth-kerberos
collectionName=equip_wrnty_clm
legacyCollectionName=equip_claims

# TODO: Remove this once this has been set on all three environments
oozie.use.system.libpath=true
